<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Asap&family=Festive&family=Open+Sans:wght@400;500&family=Pacifico&display=swap"
    rel="stylesheet">
  <style>

    

    
body {
      background-color: rgb(33, 33, 33);
      margin: 0;
      padding: 0;
      color: white;
      font-family: sans-serif;
      scroll-behavior: smooth;
    }


    .head_text{
      margin-top: 100px;
    }

    .core_img_div {
      width: 300px;
      height: 300px;
      


    }

    .core_box {
      
      padding: 15px;

    }

    .core_cont_div {
      
      margin-right: 100px;
      width: 700px;
      padding: 10px;


    }

    .core_cont_div>h1 {
      color: rgb(164, 25, 6);
      font-weight: 400;
      font-size: 27px;
      text-align: left;


    }

    .core_cont_div>p{
      text-align: left;
    }


    .ins_div {


      text-align: left;
      padding: 10px;


    }

    .ins_div>img{display: inline;}
    .ins_div>p{display: inline; margin: 30px 20px;}


    .btn_div{
      padding:5px;
      align-items: left;
    text-align: left;
    }

    .btn_div>button{margin:5px;
    padding:10px 30px;
    
    

    border-radius: 20px;
    
    }

    #w_free_btn {
      background-color: rgb(192, 45, 40);


      border: rgb(192, 45, 40)
    }


    #w_full_btn {

      background-color: rgb(201, 79, 23);
      border: rgb(201, 79, 23)
    }






    circle {

      fill: none;
      stroke: rgb(218, 81, 37);
      stroke-width: 20px;
      stroke-dasharray: 750;
      stroke-dashoffset: 750;
      animation: cir_anim 2s linear forwards;

    }



    @keyframes cir_anim {

      60% {
        stroke-dashoffset: 0;

      }


      100% {

        stroke-dashoffset: 750;

      }



    }



  #c_l{display: flex;}

  
  #plus_div{
   
    color: white;
    text-align: center;
    align-items: center;
    align-content: center;
    margin-top: 20px;
  }

  #plus_div>div{
    text-align: center;
    align-items: center;
    align-content: center;
    margin: auto;
    padding:5px;
    background-color: rgb(58,58,58);

  }

  
  #plus_div>div:nth-child(2n+2){
    width:2px;height: 300px;
    

  }
  #plus_div>div:nth-child(2n+1){
    width:50px;height: 35px;
    border-radius: 50%;
    padding-top: 40%;
   
   
  }

  #plus_div>div:nth-child(1){
    width:50px;height: 35px;
   border-radius: 0;
   
  }



    #counter {
      font-size: 70px;
      font-weight: 900;
      margin-top:40%;
    }

    #head_banner_s {
      background-image: url(https://static.frontendmasters.com/assets/fm/med/learn/background-beginner.jpg);

     position: absolute;
     top:0px;
    

     

      height: 500px;
      width: 100%;
     
      background-position: 50%;
      opacity: 0.75;
      background-size: cover;
     
      z-index: -10;

    }

    #svg_el {
      width: 300px;
      height: 350px;
      padding-left: 30px;
      padding-top: 30px;
      margin-top: -87%;

    }

    #svg_el>svg {
      margin-left: 5px;
      margin-bottom: 10px;


    }

    button {
      cursor: pointer;
    }

    .content_head {
      display: flex;
      margin: auto;
      width: 65%;
      margin-top: 40px;
    }

  
   #circle{
    
     
     height: 250px;
     align-content: center;
      text-align: center;

      margin-top: 70px;
      
      
   }

  

   

  
    .in_circle {
      width: 210px;
      height: 210px;
      border-radius: 50%;
      background-color: rgb(78, 78, 78);
      margin:auto;
      display: grid;
      align-items: center;
     
      
      text-align: center;
    }

    .in_circle>h2 {
     margin-top: 40%;
     vertical-align: top;
      
    }

    .out_circle {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background-color: #b8b5b5;
      margin: auto;
      display: grid;
      align-items: center;
     
      


    }



    .head_text {
      padding: 20px
    }

    #lp_course {
      margin: auto;
     text-align: center;

      width:1000px;

      margin-top: 405px;
    }


    #lp_parent>div {
      display: grid;
      grid-template-columns: 30% 70%;
      background-color: black;
      margin:20px;
      width:1000px;
    }

    #lp_parent {
      padding: 5px;

    }






    .navbar{
    display: flex;
    justify-content: space-between;
   
   
    /* border: 1px solid black; */
    padding-top: 0%;
    background-color: rgb(63, 3, 3);
    width: 100%;
  
   
  height: 70px;
    
}
#options{

display: flex;
justify-content:  space-between;
margin-right: 2.5%;
}
.logo{
    width: 80%;
    margin-left: 15%;
    margin-top: 15px;
}

#options h3{
    /* padding-left:30px ; */
    padding-right: 20px;
    margin-top: 25px;
}

.nvtxt{
    color: rgba(255, 255, 255, 0.582);
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
.nvtxt:hover{
    color: white;
}
.diagonal{fill:#e66225;
    height:24px;
  width: 100%;
  
   
}
.btn1{
   
    padding-top: 10px;
    padding-left: 25px;
    padding-bottom: 10px;
    padding-right: 25px;
    margin-top: -10px;
    border-radius: 25px;
    background-color: rgb(199, 38, 38);
    color: rgb(255, 255, 255);
  
}
.btn1:hover{
    background-color: firebrick;
}





  </style>
</head>

<body>

  <!-- start navbar -->

  <div class="navbar">
    <h3><a href=""><img class="logo" src="https://static.frontendmasters.com/assets/fm/js/static/frontendmasters.e1e10b58c1.svg" alt=""></a></h3>
<div id="options">
<h3><a style="text-decoration: none;" href=""><p class="nvtxt">Courses</p> </a></h3>
<h3><a style="text-decoration: none;"href=""><p class="nvtxt">Learn</p></a></h3>
<h3><a style="text-decoration: none;"href=""><p class="nvtxt">Pricing</p></a></h3>
<h3><a style="text-decoration: none;"href=""><p class="nvtxt">Login</p></a></h3>
<h3><a style="text-decoration: none;"href=""><p class="nvtxt btn1">Join Now</p></a></h3>

</div>
</div>

<svg class="diagonal" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 10" preserveaspectratio="none"><defs><linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#c02d28"></stop><stop offset="100%" stop-color="#e66225"></stop></linearGradient></defs><polygon points="0,2 0,0 100,0 100,10" fill="url(#linear)"></polygon></svg>
    


<!-- end navbar -->






  <div id='head_banner_s'>


    <div class='content_head'>

      <div id='circle'>

        <div class='out_circle' id='out_circle'>

          <div class="in_circle" id='in_circle'>

            <h2 id='counter'>0%</h2>

          </div>

        </div>

        <div id='svg_el'></div>

      </div>

      <div class='head_text'>
        <h1 id='about_c'>Your Path to Becoming a Career-Ready Web Developer!</h1>

        <p id='small_about_c'>You'll start with introduction to web development and deep dive into JavaScript, modern
          layout techniques in order to have the skills to be a professional web developer today.</p>

      </div>

    </div>
   



  </div>



  <div id='lp_course'>


    <div class='head_learn center_div'>

      <img src='img/courselogo.PNG'>

      <h1>Core Coursework</h1>

      <p> (Take these in orders)</p>

    </div>



    <hr style='width:1100px; color: rgb(235, 231, 231);'>


    <div id='c_l'>

      <div id='plus_div'>
      
      <div>+</div>
      <div></div>
      <div>+</div>
      <div></div>
      <div>+</div>
      <div></div>
      <div>+</div>
      <div></div>
      <div>+</div>
      <div></div>

    </div>


      <div id='lp_parent'>


      </div>
    </div>



  </div>










</body>

</html>


<script>

  lp_parent = document.getElementById('lp_parent')

  items = JSON.parse(localStorage.getItem('course_l'))


  let about = document.getElementById('about_c')

  about.innerText = items.about

  let small_about = document.getElementById('small_about_c')
  small_about.innerText = items.insidebox.smallabout


  let arr = items.insidebox.coreContents


  appendcourselist(arr)

  function appendcourselist(arr) {


    arr.forEach(item => {

      div = document.createElement('div')
      div.setAttribute('class', 'core_box')

      img_div = document.createElement('div')
      img_div.setAttribute('class', 'core_img_div')
      img = document.createElement('img')
      img.style.width = '300px'
      img.style.height = '300px'
      img.src = item.courseimg;
      img_div.append(img)


      cont_div = document.createElement('div')

      h1 = document.createElement('h1')
      h1.innerText = item.itemname


      ins_div = document.createElement('div')
      ins_div.setAttribute('class', 'ins_div')
      ins_img = document.createElement('img')
      ins_img.src = item.instructorImg;
      ins_img.style.width = '75px';
      ins_img.style.height = '75px';
      ins_img.style.borderRadius = '50%';

      ins_name = document.createElement('p')

      ins_name.setAttribute('id', 'in_name')
      ins_name.innerText = item.instructor


      ins_div.append(ins_img, ins_name)

      ins_about = document.createElement('p')
      ins_about.innerText = item.aboutcourse

      btn_div = document.createElement('div')
      btn_div.setAttribute('class', 'btn_div')

      watch_free_btn = document.createElement('button')
      watch_free_btn.setAttribute('id', 'w_free_btn')
      watch_free_btn.innerText = 'Watch Free Preview';
      watch_free_btn.onclick = () => {
        lectures(item)
      }



      full_ac_btn = document.createElement('button')
      full_ac_btn.innerText = 'Get Full Access'
      full_ac_btn.setAttribute('id', 'w_full_btn')

      btn_div.append(watch_free_btn, full_ac_btn)


      cont_div.append(h1, ins_div, ins_about, btn_div)
      cont_div.setAttribute('class', 'core_cont_div')

      div.append(img_div, cont_div)
      lp_parent.append(div)

    });





  }



  function lectures(item) {


    console.log(item)
    localStorage.setItem('lectures_s', JSON.stringify(item))

    window.location.href = 'lecture.html'
  }


  svg_circle = document.getElementById('svg_el')
  svg_circle.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="300px" height="300px">
         <defs>
            <linearGradient id="GradientColor">
               <stop offset="0%" stop-color="#e91e63" />
               <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
         </defs>
         <circle cx="130" cy="130" r="116" stroke-linecap="round" />
 </svg>`






  let counter = document.getElementById('counter')

  let number = 0;

  int1 = setInterval(() => {

    if (number == 100) {


      clearInterval(int1);

      int2 = setInterval(() => {

        if (number <= 0) { clearInterval(int2) }
        else
          number -= 10

        counter.innerHTML = number + "%"

      }, 20)



    }

    else {
      number += 1

      counter.innerHTML = number + "%"
    }
  }, 20)


</script>