<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Asap&family=Festive&family=Open+Sans:wght@400;500&family=Pacifico&display=swap"
    rel="stylesheet">


  <style>

circle {

fill: none;
stroke: rgb(218, 81, 37);
stroke-width: 20px;
stroke-dasharray: 750;
stroke-dashoffset: 750;
animation: cir_anim 4s linear forwards;

}



@keyframes cir_anim {

60% {
  stroke-dashoffset: 0;

}


100% {

  stroke-dashoffset: 750;

}



} 



.svg_cir{


  margin-top: -100%;
}




    #learn_path_div{margin: auto; }
    .in_circle {
      width: 190px;
      height: 190px;
      border-radius: 50%;
      background-color: rgb(56, 56, 56);
      margin: auto;

      
      text-align: center;
    }

    .in_circle>p{margin-top: 30%; }

    .out_circle {
      display: grid;
      align-items: center;
      width: 230px;
      height: 230px;
      border-radius: 50%;
      background-color: rgb(112, 112, 112);
      margin: auto;
      
    }

    body {
      background-color: rgb(31, 31, 31);
      color: white;
      font-family: 'Open Sans', sans-serif;
      margin:0;
      padding:0;

    }

    .head_learn>h1 {

      font-size: 36px;
      font-weight: 600;
      line-height: 54px;


    }

    .head_learn>h4 {

      font-size: 16px;
      font-weight: 400;
      line-height: 24px;


    }

    .center_div {
      margin: auto;
      text-align: center;
    }

   

    body>div {
      width:900px;
      margin: auto;
    }


    #lp_parent {
      display: grid;
      grid-template-columns: 31% 31% 31%;
      grid-gap: 3.7%
    }

    #lp_parent>div {
      background-color: rgb(56, 56, 56);
     
      text-align: center;
      padding-top: 20px;
      padding-left:20px ;
      padding-right:20px ;
    }

    #lp_parent>div>.cont {
      text-align: center;
      margin: auto;
      margin-top: 10px;
      height:180px;
    }
   

    #counter{font-size: 60px; font-weight: 900;}

   
     #start-btn-div >button {
      background-color: #c63528;;
      border-color:#c63528; ;
      color: white;
      font-size: 14px;
      font-weight: 400;
      font-family: sans-serif;
      padding: 6px 40px;
      border-radius: 20px;
      cursor: pointer;
      min-width: 175px;
      margin-bottom:  20px;
     
     
    }


    .navbar{
    display: flex;
    justify-content: space-between;
    
    
   
   
    /* border: 1px solid black; */
    padding-top: 0%;
    background-color: rgb(63, 3, 3);
    width: 100%;
  
   
  height: 70px;
    
}
#options{

display: flex;
justify-content:  space-between;
margin-right: 2.5%;
}
.logo{
    width: 80%;
    margin-left: 15%;
    margin-top: 15px;
}

#options h3{
    /* padding-left:30px ; */
    padding-right: 20px;
    margin-top: 25px;
}

.nvtxt{
    color: rgba(255, 255, 255, 0.582);
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
.nvtxt:hover{
    color: white;
}
.diagonal{fill:#e66225;
    height:24px;
  width: 100%;
  
   
}
.btn1{
   
    padding-top: 10px;
    padding-left: 25px;
    padding-bottom: 10px;
    padding-right: 25px;
    margin-top: -10px;
    border-radius: 25px;
    background-color: rgb(199, 38, 38);
    color: rgb(255, 255, 255);
  
}
.btn1:hover{
    background-color: firebrick;
}

   











  </style>
</head>

<body>

<!-- navbar start -->
  <div class="navbar">
    <h3><a href=""><img class="logo" src="https://static.frontendmasters.com/assets/fm/js/static/frontendmasters.e1e10b58c1.svg" alt=""></a></h3>
<div id="options">
<h3><a style="text-decoration: none;" href=""><p class="nvtxt">Courses</p> </a></h3>
<h3><a style="text-decoration: none;"href=""><p class="nvtxt">Learn</p></a></h3>
<h3><a style="text-decoration: none;"href=""><p class="nvtxt">Pricing</p></a></h3>
<h3><a style="text-decoration: none;"href=""><p class="nvtxt">Login</p></a></h3>
<h3><a style="text-decoration: none;"href=""><p class="nvtxt btn1">Join Now</p></a></h3>

</div>
</div>

<svg class="diagonal" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 10" preserveaspectratio="none"><defs><linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#c02d28"></stop><stop offset="100%" stop-color="#e66225"></stop></linearGradient></defs><polygon points="0,2 0,0 100,0 100,10" fill="url(#linear)"></polygon></svg>
    

<!-- end nav -->







  <div id='learn_path_div' class='center_div'>


    <div class='head_learn center_div'>

      <img src='img/learnlogo.PNG'>

      <h1>Learning Paths</h1>

      <h4> Guided paths to expand your abilites as a well-rounded engineer!</h4>

    </div>



    <hr style='width:900px; color: rgb(235, 231, 231);'>


    <div id='lp_parent'>


    </div>

  </div>










</body>

</html>

<script>


  async function getdata_lp() {
    response = await fetch('http://localhost:5000/api/learningPath')

    data = await response.json()
   
    appendCourseType(data)
    return data

  }

  getdata_lp()

 
  lp_parent = document.getElementById('lp_parent')

  function appendCourseType(dataarr) {

  



    dataarr.forEach(item => {

      div = document.createElement('div')

      


      outer_circle = document.createElement('div')
      outer_circle.setAttribute('class', 'out_circle')
      inner_circle = document.createElement('div')
      inner_circle.setAttribute('class', 'in_circle')
      
      pc=document.createElement('p')
     
      
       playcount(pc)
       

       pc.setAttribute('id','counter')
       pc.setAttribute('class','counter')
      
      

      inner_circle.append(pc)
      outer_circle.append(inner_circle)
      

     

      h2 = document.createElement('h2')
      h2.innerHTML = item.coursetype


      p = document.createElement('p')
      p.innerHTML = item.about
      p.style.fontSize='16px'

      div2 = document.createElement('div')
      div3=document.createElement('div')
     
      startbtn = document.createElement('button')
      startbtn.onclick = () => {
        openCourses(item)
      }
      
      startbtn.innerText = 'start'


      svg_cir=document.createElement('div')
      svg_cir.innerHTML=`<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="300px" height="300px">
         <defs>
            <linearGradient id="GradientColor">
               <stop offset="0%" stop-color="#e91e63" />
               <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
         </defs>
         <circle cx="120" cy="124" r="106" stroke-linecap="round" />
 </svg>`
 svg_cir.setAttribute('class','svg_cir')


      div3.append(startbtn)
      div3.setAttribute('id','start-btn-div')
      div2.append(h2, p)
      div2.setAttribute('class', 'cont')
      div.append(outer_circle, svg_cir, div2,div3)
     

      lp_parent.append(div)
    })






  }



function openCourses(item){

 

 console.log(item)
 
 localStorage.setItem('course_l', JSON.stringify(item))
  
  window.location.href='corecourse.html'

}










 
  


pc=document.querySelector('class','counter')

console.log(pc)












// let counter = document.getElementById('counter')

function playcount(counter){

  let number = 0;

  int1 = setInterval(() => {

    if (number ===100) {


      clearInterval();

      int2 = setInterval(() => {

        if (number <= 0) { clearInterval() }
        else{
          number -= 1

        counter.innerHTML = number + "%"
        }


         }, 20)



    }

    else {
      number += 1

      counter.innerHTML = number + "%"
    }
  }, 20)

}

















</script>