<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body{background-color:rgb(41, 36, 36)} 

       .div1{ margin: auto; width: 1000px;}
       .div1>div{display: inline-block; margin: 20px;}

       .about_inst>img{width:130px ; height:130px; border-radius: 50%;}
       span{vertical-align: top; }

       .div1>div>img{width:200px; height: 200px;}

       .div2{background-color: black; color: white;  margin: auto;}
      .t_div{vertical-align: top; width: 500px;}
       .div2>div >div{display: inline-block; margin: 20px; height: 400px;
        font-size: 18px;font-weight:400;line-height:30px ;


    }

    .nameheading{color: orangered;}

    #lect_parent>div{display: flex;}

    #lect_parent>div>div{margin:20px; cursor: pointer;}
    .lect{width:1200px ; margin: auto;}
       .div2>div{margin: auto;}

       .vid_div>img{margin-left: 100px; width: 600px; height: 350px;}
       .t_div>button{padding:20px 80px; background-color: rgb(192, 45, 40); border-radius: 30px; color: white;font-size: 20px;}
    </style>
</head>
<body>

    



<div class='div1'>

<div>
    <img src='https://static.frontendmasters.com/assets/courses/2019-06-20-getting-started-javascript-v2/thumb.webp'>
</div>

<div>

    <h1>Getting Started with JavaScript, v2</h1>

    <div class='about_inst'>
   <img src='https://static.frontendmasters.com/assets/teachers/simpson/thumb@2x.webp'>
   <span> Kyle Simpson</span>

    </div>


</div>



</div>


<div class='div2'>

    <div>

    <div class='vid_div'>
        <img src='https://media.giphy.com/media/jCL5JbYPYQz96/giphy.gif'>

    </div>
    <div class='t_div'>
       <p> Want to learn to code using JavaScript? This is a great place to start! In this course, you’ll start out with a tour of the basic building blocks programming like variables, loops, functions and operations. Then, you’ll go through the three main pillars of JavaScript: Types and Coercion for comparing values and converting between types, Scope and Closure for knowing where variables can be accessed, and JavaScript’s “this” and Prototype system for dynamic context.This course and others like it are available as part of our Frontend Masters video subscription.
    </p>
        <button>Get FreecAccess Now</button>

    </div>

</div>

</div>

<div class='lect'>
<h1>Table of Contents</h1>

<h5>Introduction</h5>
<div id='lect_parent'>



</div>

</div>
    
</body>
</html>

<script>


lect_parent=document.getElementById('lect_parent')
lectures=JSON.parse(localStorage.getItem('lectures_s'))

console.log(lectures)
dataarr=lectures.insidebox_Watch_lectures
lectureappend( dataarr)

function lectureappend( dataarr){

dataarr.forEach(item => {
    

  div=document.createElement('div')

  img_div=document.createElement('div')
  img=document.createElement('img')
  img.src=item.thumbpic;
  img_div.append(img)
  

  p1=document.createElement('p')
  p1.innerHTML=item.name
  p1.setAttribute('class','nameheading')

  p2=document.createElement('p')
  p2.innerHTML=item.litDes

  cont_div=document.createElement('div')

  cont_div.append(p1,p2)

 div.append(img_div,cont_div)
 lect_parent.append(div)

});




console.log(dataarr)



}

</script>